<!DOCTYPE html>
<html>
<head>
	<title>Meus Links</title>
	<style>
		body {
			background-color: #333;
			color: white;
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
		}

		h1 {
			margin-top: 50px;
		}

		.button {
			display: inline-block;
			padding: 10px 20px;
			margin: 20px;
			border-radius: 25px;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			color: #fff;
			background-color: #ff6f61;
			box-shadow: 0px 5px 0px #e05c4d;
			transition: box-shadow 0.2s ease-in-out;
			cursor: pointer;
		}

		.button:hover {
			box-shadow: 0px 8px 0px #e05c4d;
		}

		.button:active {
			box-shadow: 0px 2px 0px #e05c4d;
			transform: translateY(3px);
		}
	</style>
</head>
<body>
	<h1>Meus Links</h1>

	<a href="http://tomaslourenco.pythonanywhere.com/lab1/index.html" class="button">Lab1</a>
	<a href="http://tomaslourenco.pythonanywhere.com/lab1/index.html" class="button">Lab2</a>
	<a href="http://tomaslourenco.pythonanywhere.com/lab3/index.html" class="button">Lab3</a>
	<a href="http://tomaslourenco.pythonanywhere.com/lab4/index.html" class="button">Lab4</a>
	<a href="http://tomaslourenco.pythonanywhere.com/Portofolio/index.html" class="button">Portofólio</a>

</body>
</html>

