<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Setúbal</title>
    <meta charset="utf-8">
    <meta name="author" content="Tomás Lourenço">
    <meta name="description" content="Website sobre Setúbal">
    <meta name="keywords" content="cidade,portugal">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
		body {
			background-image: url("imagens/setubal.jpg");
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			font-family: 'Open Sans', sans-serif;
			color: #FFF;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}
		header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: rgba(0,0,0,0.6);
			z-index: 1;
			box-shadow: 0 2px 4px rgba(0,0,0,0.4);
		}
		nav {
			display: flex;
			align-items: center;
		}
		nav a {
			display: block;
			padding: 10px 20px;
			color: #FFF;
			text-decoration: none;
			font-weight: bold;
			transition: background-color 0.3s ease-in-out;
			border-radius: 5px;
			margin-left: 10px;
		}
		nav a:first-child {
			margin-left: 0;
		}
		nav a:hover {
			background-color: rgba(255,255,255,0.2);
		}
		#logo {
			font-size: 24px;
			margin-right: auto;
			padding: 0 20px;
			border-right: 1px solid #FFF;
		}
		#nav-buttons {
			display: flex;
			align-items: center;
		}
		#nav-buttons a {
			margin-left: 20px;
		}
		#nav-buttons a:last-child {
			margin-right: 0;
		}
		#nav-buttons a:hover {
			background-color: rgba(255,255,255,0.2);
		}
		#motivational-phrase {
			text-align: center;
			max-width: 800px;
			margin-top: 50px;
		}
		#motivational-phrase h1 {
			font-size: 48px;
			margin: 0;
			line-height: 1.2;
            color: rgb(0, 0, 0);
            background-color: aqua;
		}
	</style>

</head>


<body>

    <header>
        <nav>
            <a href="index.html">Home</a>
            <div id="nav-buttons">
                <a href="http://tomaslourenco.pythonanywhere.com/lab1/">Lab. 1</a>
                <a href="http://tomaslourenco.pythonanywhere.com/lab1/">Lab. 2</a>
                <a href="http://tomaslourenco.pythonanywhere.com/lab3/">Lab. 3</a>
                <a href="paralax.html">Paralax</a>
                <a href="imagensResponsivas.html">Imagens Responsivas</a>
                <a href="videoFundo.html">Video sobre Setúbal</a>



            </div>
        </nav>
    </header>
    <div id="motivational-phrase">

    <h1>“Tudo parece impossível até que seja feito.” (Nelson Mandela)</h1></div>
</body>




</html>