<!DOCTYPE html>
<html>
<head>
	<title>Exemplo de Parallax</title>
	<style>
		/* Estilos para o body */
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background: #fff;
			color: #333;
		}

		/* Estilos para a seção do parallax */
		.parallax {
			background-image: url(imagens/setubal2.jpg);
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: #fff;
			text-align: center;
		}

		.parallax h1 {
			font-size: 3rem;
			margin: 0;
            background-color: aqua;
            color: black;
		}

		.parallax p {
            background-color: aqua;
            color: black;
			font-size: 1.5rem;
			margin: 1rem 0 0;
		}

		/* Estilos para a seção de conteúdo */
		.content {
			background: #f9f9f9;
			padding: 4rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: #333;
			text-align: center;
			height: 100vh;
		}

		.content h2 {
        
			font-size: 2.5rem;
			margin: 0;
		}

		.content p {
          
			font-size: 1.2rem;
			margin: 1rem 0 0;
		}
	</style>
</head>
<body>
	<!-- Seção do parallax -->
	<section class="parallax">
		<h1>Bem-vindo ao Website sobre Setúbal!</h1>
		<p>Website com efeito PARALAX</p>
	</section>

	<!-- Seção de conteúdo -->
	<section class="content">
		<h2>Sobre mim</h2>
		<p>Olá, o meu nome é Tomás Lourenço e frequento a Universidade Lúsofona no curso de Engenharia Informática.</p>
	</section>
</body>
</html>
