<!DOCTYPE html>
<html>
<head>
	<title>Vídeo de fundo com barra de texto</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		
		/* Definir as propriedades do vídeo em background */
		#video-background {
			position: fixed;
			top: 0;
			left: 0;
			min-width: 100%;
			min-height: 100%;
			z-index: -1;
		}
		
		/* Definir as propriedades da barra de texto no meio */
		#content {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(0, 0, 0, 0.5);
			color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #000;
		}
		
		h1 {
			font-size: 36px;
			margin-top: 0;
			margin-bottom: 10px;
			text-align: center;
		}
		
		p {
			font-size: 18px;
			margin-top: 0;
			margin-bottom: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<video autoplay muted loop id="video-background">
		<source src="imagens/setubalVideo.mp4" type="video/mp4">
	</video>

	<div id="content">
		<h1>Video sobre Setúbal</h1>
		<p>Não há terra mais linda!</p>
	</div>
</body>
</html>
